.full-width-container {
  width: 100%; 
  
  
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 1rem; 
  margin-bottom: 1rem; 
 
}

@media (max-width: 768px) {
  .p-paginator {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (min-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  }

  .col-12 {
    width: 100%; 
  }
}


.card {
  border: 1px solid rgba(0, 0, 0, 0.1); 
  border-radius: 0.5rem; 
  padding: 1rem; 
  
  
}

.card img {
  width: 100%; 
  object-fit: cover; 
}

.card h4,
.card p {
  margin: 0.5rem 0; 
}

.p-button {
  --button-font-size: 0.8rem; 
  padding: 0.5rem 1rem; 
}

.flex {
  display: flex; 
  flex-wrap: wrap; 
}

.p-float-label {
  margin: 0.5rem 1rem 0 0; 
}

.p-float-label input,
.p-float-label .p-calendar {
  width: 100%; 
}

.p-paginator {
  display: flex;
  justify-content: center; 
  align-items: center;
  max-width: 100%;
}
